<div class="container-flud">
  <nav class="navbar navbar-expand-md navbar-dark shadow-5-strong">
    <div class="navbar-brand mb-0 h1" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded">Home</button>'), to: Routes.page_path(@conn, :index), class: "nav-link" %>
        <%= if @current_user do %>
          <div class="d-flex flex-row bd-highlight">
            <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>Give points</b></button>'), to: Routes.user_send_path(@conn, :show), class: "nav-link" %>
            <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>Rewards</b></button>'), to: Routes.reward_path(@conn, :index), class: "nav-link" %>
            
            <%= if @conn.assigns.current_user.role == "admin" do %>
              <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>View history</b></button>'), to: Routes.stories_path(@conn, :admin_index), class: "nav-link" %>
              
            <% else %>
              <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>View history</b></button>'), to: Routes.stories_path(@conn, :user_index), class: "nav-link" %>
            <% end %>
          </div>
          
          <div class="d-flex justify-content-end" style="position:absolute; right:0; text-align: right; margin-right: 15px; line-height: normal;">
            <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>Log out</b></button>'), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-link" %>
            <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>Settings</b></button>'), to: Routes.user_settings_path(@conn, :edit), class: "nav-link" %>
            
            <section class="shadow p-3 mb-5 bg-white rounded" style="color:black;">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <center>
                    <h5 class="card-title">
                      <%= @current_user.surname  %><br>
                      <%= @current_user.name  %>
                    </h5>
                    <p class="card-text">
                      Reward points: <%= @current_user.pointsTE %><br>
                      Points you can give: <%= @current_user.pointsTS %>
                    </p>
                  </center>
                </div>
              </div>
            </section>
          </div>

        <% else %>
          <li class="nav-item">
            <%= link raw(~s'<button type="button" class="btn btn-light  shadow rounded"><b>Register</b></button>'), to: Routes.user_registration_path(@conn, :new), class: "nav-link" %>
          </li> 

          <li class="nav-item ">
            <%= link raw(~s'<button type="button" class="btn btn-light shadow rounded"><b>Log in</b></button>'), to: Routes.user_session_path(@conn, :new), class: "nav-link" %>
          </li> 
        <% end %>
      </ul>
    </div>
  </nav>
</div>
