<div class="shadow p-3 mb-5 bg-white rounded"> 
  <center><h3>Forgot your password?</h3></center>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <div>
      <%= submit "Send instructions to reset password", class: "btn btn-dark" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-dark" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-dark" %>
  </p>
</div>