<div class="shadow p-3 mb-5 bg-white rounded">
  <h3>Resend confirmation instructions</h3>

  <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <div>
      <%= submit "Resend confirmation instructions", class: "btn btn-dark" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-dark" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-dark" %>
  </p>
</div>