<div class="shadow p-3 mb-5 bg-white rounded"> 
  <center><h3>Register</h3></center>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>

    <%= label f, :surname %>
    <%= text_input f, :surname, required: true %>
    <%= error_tag f, :surname %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "Register", class: "btn btn-dark" %>
    </div>
  </.form>

  <p>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-dark" %> 
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-dark" %>
  </p>
</div>