<div class="shadow p-3 mb-5 bg-white rounded"> 
    <a class="navbar-brand"><img src="/images/logo4.png"></a>
<h3><center>Welcome on my site</center></h3>
<h4 class="m-5">Few words about project</h4>
<p style="font-size: small;" class="m-5">
    I've prepared this site for Curiosum as a recruitment task. It is my first idividual project of this type and i hope You won't be dissapointed. Sadly not every functionality is implemented<br><br>

    First of all - points being granted every month. I couldn't find any solution on how to make function reocurring over a period of time. At least none of them worked. Instead of that there is a button "Grant points" in "Give points" tab. It gives every user number of points specified in table (50 is default). <br><br>

    Second of all is tests. While i menaged to get rid of most of them there are few ones that i couldn't fix. For example "RunTimeError" when expected response was with status 200 but came as 302 instead. I believe it is because the function that test is reffering to needs authenticated user status which is not present in testing. <br><br>

    You can find out more about the app by trying it yourself and checking the code :) <br>
    As previously mentioned in email I complitely forgot about commiting to github - it is totally my mistake and i deeply apologize for that. 
</p>

</div>